.build:
  stage: build
  image: mcr.microsoft.com/dotnet/core/sdk:3.1
  script: dotnet pack $CI_JOB_NAME --output . -p:PackageVersion=$VERSION.$CI_PIPELINE_IID
  artifacts:
    paths:
      - '*.nupkg'

Grpc.Backoff:
  extends: .build
  variables:
    VERSION: '0.9'
  only:
    changes:
      - .gitlab-ci.yml
      - Grpc.Backoff/**/*
      - Grpc.Client/**/*

Grpc.Client:
  extends: .build
  variables:
    VERSION: '0.9'
  only:
    changes:
      - .gitlab-ci.yml
      - Grpc.Backoff/**/*
      - Grpc.Client/**/*
      - Grpc.Correlation/**/*

Grpc.Correlation:
  extends: .build
  variables:
    VERSION: '0.9'
  only:
    changes:
      - .gitlab-ci.yml
      - Grpc.Client/**/*
      - Grpc.Correlation/**/*

Grpc.Testing:
  extends: .build
  variables:
    VERSION: '0.9'
  only:
    changes:
      - .gitlab-ci.yml
      - Grpc.Testing/**/*

Grpc.Validation:
  extends: .build
  variables:
    VERSION: '0.9'
  only:
    changes:
      - .gitlab-ci.yml
      - Grpc.Validation/**/*

Grpc.Web:
  extends: .build
  variables:
    VERSION: '0.9'
  only:
    changes:
      - .gitlab-ci.yml
      - Grpc.Web/**/*

Kestrel.ProtocolMultiplexing:
  extends: .build
  variables:
    VERSION: '0.9'
  only:
    changes:
      - .gitlab-ci.yml
      - Kestrel.ProtocolMultiplexing/**/*

deploy:
  stage: deploy
  image: mcr.microsoft.com/dotnet/core/sdk:3.1
  only:
    refs:
      - master
    changes:
      - .gitlab-ci.yml
      - '*/**/*'
  script:
    for package in *.nupkg;
    do
      dotnet nuget push "$package" --source https://api.nuget.org/v3/index.json --api-key $NUGET_API_KEY;
    done
